[loggers]
keys= root, sqlalchemy, ActivityLogger, MessageLogger

[handlers]
keys= root, sqlalchemyHandler, ActivityHandler, MessageHandler

[formatters]
keys= sqlalchemyFormatter, ActivityFormatter, MessageFormatter

; The root log
[logger_root]
level=INFO
handlers=root

; This is the database logger
[logger_sqlalchemy]
level=INFO
handlers=sqlalchemyHandler
qualname=sqlalchemy
propagate=0

; This logs all the activity
[logger_ActivityLogger]
level=INFO
handlers=ActivityHandler
qualname=ActivityLogger
propagate=0

; This logs messages from servers
[logger_MessageLogger]
level=INFO
handlers=MessageHandler
qualname=MessageLogger
propagate=0

;  ------------     -------------
;  This is the handler part of the loggers
[handler_root]
class=StreamHandler
level=DEBUG
args=(sys.stdout,)


[handler_sqlalchemyHandler]
class=FileHandler
level=INFO
formatter=ActivityFormatter
args=(os.path.join(os.getcwd(), "logs/", "db_log.log"), "w")

[handler_ActivityHandler]
class=FileHandler
level=INFO
formatter=ActivityFormatter
args=(os.path.join(os.getcwd(), "logs/", "activity.log"), "w")

[handler_MessageHandler]
class=FileHandler
level=INFO
formatter=MessageFormatter
args=(os.path.join(os.getcwd(), "logs/", "messages.log"), "w")

;  ------------ ------------
;  This is the log file formatters
[formatter_sqlalchemyFormatter]
format=%(name)s - %(levelname)s - %(message)s

[formatter_ActivityFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_MessageFormatter]
format=%(message)s